version 1

auth "pmon" "#PBKDF2#wji6dUqZBVXGnLhis16O0A==#2772#wxPmCBHRg6UAmGamOYwD0SsJ5Yo="
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAvalarch     | always |      30 |        3 |        1 |-num 0
WCCOAvalarch     | always |      30 |        3 |        1 |-num 1
WCCOAvalarch     | always |      30 |        3 |        1 |-num 2
WCCOAvalarch     | always |      30 |        3 |        1 |-num 3
WCCOAvalarch     | always |      30 |        3 |        1 |-num 4
WCCOAvalarch     | always |      30 |        3 |        1 |-num 5
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst -num 1
WCCILsim         | always |      30 |        3 |        1 |
WCCOActrl        | always |      30 |        2 |        2 |webclient_http.ctl -num 2
WCCOAui          |   once |      30 |        3 |        1 |-m gedi -ssa -config C:\WinCC_OA_Proj\TestDones1\config\config -lang en_US.utf8
